<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style-1.css">
</head>
<body>
    <header>
        <img src="Assets/logo.png" alt="Logo" class="logo">
        <div class="nav-bar">
            <div class="nav-item"><b>Home</b></div>
            <div class="nav-item"><b>Our Profile</b></div>
            <div class="nav-item"><b>Portfolio</b></div>
            <div class="nav-item"><b>Message Us</b></div>
        </div>
    </header>

    <img src="Assets/Gambar-latar-1.jpg" alt="home" class="latar">
    <img src="Assets/oatsyfont-removebg.png" alt="font-oatsy" class="font-oatsy">
    <h1>PILIHAN SEHAT <br> KELUARGA</h1>

    <section id="brosur1" class="produk1">
        <div class="row-container">
            <div class="row-container-center">
                <div class="foto-brosur1">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="Assets/instan.png" alt="merah" class="merah">
                                    <img src="Assets/p02.png" alt="biru-tua" class="biru-tua">
                                    <img src="Assets/product-oatsyyelow.png" alt="kuning" class="kuning">
                                    <img src="Assets/product-oatsypurple.png" alt="purple" class="purple">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tulisan-brosur1">
                    Oatsy terbuat dari <br>
                    100% Biji Oats Berkualitas Tinggi <br>
                    Untuk kecukupan nutrisimu sepanjang hari

                </div>
            </div>
            <div class="row-container-kolom">
                <div class="baris-container1">
                    <div class="sub-baris1">
                        <h3>CLOSER LOOK AT OUR</h3>
                    </div>
                    <div class="sub-baris2">
                        <H3>PRODUCTS!</H3>
                    </div>
                </div>
                <div class="baris-container2">
                    Oatsy terbuat dari <br>
                    100% Biji Oats Berkualitas Tinggi <br>
                    Untuk kecukupan nutrisimu sepanjang hari
                </div>
                <div><p></p></div>
                <div class="tombol1">
                    <div class="klik-lihat"><b>Learn More</b></div>

                </div>
            </div>
        </div>
    </section>
    
    <section id="brosur1" class="produk2">
        <div class="row-container2">
            <div class="row-container-kolom2">
                <div class="baris-container2">
                    <div class="sub-baris1">
                        <h3>BREAKFAST SHOULD BE</h3>
                    </div>
                    <div class="sub-baris2">
                        <H3>THIS EASY!</H3>
                    </div>
                </div>
                <div class="baris-container2">
                    Tidak sarapan? Tidak ada waktu untuk membuat sarapan? <br>
                    Percayalah bahwa Sarapan bisa CEPAT dan MUDAH! <br>
                    Get your daily fix of healthy and taste breakfast fight here
                </div>
                <div><p></p></div>
                <div class="tombol1">
                    <div class="klik-lihat"><b>Learn More</b></div>

                </div>
            </div>
            <div class="row-container-center2">
                <div class="foto-brosur2">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="Assets/product-muesligreen.png" alt="merah" class="green">
                                    <img src="Assets/product-muesliyelow.png" alt="biru-tua" class="yellow">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tulisan-brosur2">
                    Tidak sarapan? Tidak ada waktu untuk membuat sarapan? <br>
                    Percayalah bahwa Sarapan bisa CEPAT dan MUDAH! <br>
                    Get your daily fix of healthy and taste breakfast fight here

                </div>
            </div>
        </div>
    </section>
    
    <div>
        <p></p>
    </div>

    <footer>
        <img src="Assets/logo-2.png" alt="Logo2" class="logo2">
        <p class="dibuat">Created by usman4li</p>
    </footer>
    
</body>
</html>